<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title></title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="/images/head/head1.jpeg" type="image/png" />
  <meta name="description" content="23种设计模式创建型模式1. 简单工厂模式（Simple Factory Pattern）简单工厂模式的核心是定义一个创建对象的接口，将对象的创建和本身的业务逻辑分离，降低系统的耦合度，使得两个修改起来相对容易些，当以后实现改变时，只需要修改工厂类即可。在简单工厂模式中，我们在创建对象时不会向客户端暴露创建逻辑，而是使用一个共同的接口来创建对象。 public class demo2 &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title">
<meta property="og:url" content="http://example.com/2023/07/18/23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name">
<meta property="og:description" content="23种设计模式创建型模式1. 简单工厂模式（Simple Factory Pattern）简单工厂模式的核心是定义一个创建对象的接口，将对象的创建和本身的业务逻辑分离，降低系统的耦合度，使得两个修改起来相对容易些，当以后实现改变时，只需要修改工厂类即可。在简单工厂模式中，我们在创建对象时不会向客户端暴露创建逻辑，而是使用一个共同的接口来创建对象。 public class demo2 &amp;#123;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-18T01:02:47.802Z">
<meta property="article:modified_time" content="2023-07-18T01:02:47.802Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://unpkg.com/highlight.js@9.15.8/styles/atom-one-dark.css" crossorigin>
  <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="/lib/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1708759009641">
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/background/15.jpeg)"></div>
    <div class="nexmoe-small" style="background-image: url(/images/background/lihui8.jpeg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="/images/head/head1.jpeg" alt="John Doe"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="/images/head/head1.jpeg" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>文章</span>55 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>标签</span>37<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>分类</span>7<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-jiubei1"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=3198492124&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(64, 196, 255);background-color: rgba(64, 196, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:gs990522_010817@163.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://github.com/noOldBoy/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/gs990522/" target="_blank" mdui-tooltip="{content: 'gitee'}" style="color: rgb(255, 255, 255);background-color: rgb(199,29,35);">
            <i class="nexmoefont icon-mayun"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/c/">c</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/其他/">其他</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/后端/">后端</a>
          <span class="category-list-count">17</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/工具/">工具</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据库/">数据库</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/架构/">架构</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/BigDecimal/" style="font-size: 10px;">BigDecimal</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/aop/" style="font-size: 10px;">aop</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/cdn/" style="font-size: 10px;">cdn</a> <a href="/tags/cron/" style="font-size: 10px;">cron</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/dubbo/" style="font-size: 10px;">dubbo</a> <a href="/tags/excal/" style="font-size: 10px;">excal</a> <a href="/tags/git/" style="font-size: 16px;">git</a> <a href="/tags/hexo/" style="font-size: 12px;">hexo</a> <a href="/tags/host/" style="font-size: 10px;">host</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/hui/" style="font-size: 12px;">hui</a> <a href="/tags/idea/" style="font-size: 12px;">idea</a> <a href="/tags/java/" style="font-size: 18px;">java</a> <a href="/tags/java8/" style="font-size: 10px;">java8</a> <a href="/tags/javaScript/" style="font-size: 10px;">javaScript</a> <a href="/tags/jsoup/" style="font-size: 10px;">jsoup</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/odps/" style="font-size: 10px;">odps</a> <a href="/tags/poi/" style="font-size: 10px;">poi</a> <a href="/tags/postMan/" style="font-size: 10px;">postMan</a> <a href="/tags/spring/" style="font-size: 14px;">spring</a> <a href="/tags/springBoot/" style="font-size: 18px;">springBoot</a> <a href="/tags/springCloud/" style="font-size: 10px;">springCloud</a> <a href="/tags/sqlite/" style="font-size: 10px;">sqlite</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/wireguard/" style="font-size: 10px;">wireguard</a> <a href="/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 12px;">事务</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%8F%8D%E5%B0%84/" style="font-size: 10px;">反射</a> <a href="/tags/%E5%BC%82%E5%B8%B8/" style="font-size: 12px;">异常</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">线程</a> <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3/" style="font-size: 10px;">自定义注解</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">39</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <!-- <div class="nexmoe-copyright">
        &copy; 2024 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank">辽ICP备2021002341号</a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
        
        
    </div> -->

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover"
             style="padding-bottom: 24.305555555555554%;">
            <img data-src="/images/background/15.jpeg" data-sizes="auto" alt="" class="lazyload">
            <h1></h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年07月18日</a>
    <a><i class="nexmoefont icon-areachart"></i>5.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 24 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
        </div>

        <article>
            <h3 id="23种设计模式"><a href="#23种设计模式" class="headerlink" title="23种设计模式"></a>23种设计模式</h3><h4 id="创建型模式"><a href="#创建型模式" class="headerlink" title="创建型模式"></a>创建型模式</h4><h5 id="1-简单工厂模式（Simple-Factory-Pattern）"><a href="#1-简单工厂模式（Simple-Factory-Pattern）" class="headerlink" title="1. 简单工厂模式（Simple Factory Pattern）"></a>1. 简单工厂模式（Simple Factory Pattern）</h5><p>简单工厂模式的核心是定义一个创建对象的接口，将对象的创建和本身的业务逻辑分离，降低系统的耦合度，使得两个修改起来相对容易些，当以后实现改变时，只需要修改工厂类即可。在简单工厂模式中，我们在创建对象时不会向客户端暴露创建逻辑，而是使用一个共同的接口来创建对象。</p>
<pre><code class="java">public class demo2 &#123;
    
    public class User &#123;
        public void getGoods() &#123;
            Factory factory = new Factory();
            Mose mose = (Mose) factory.createEntity(EntityEnum.MOSE);
            KeyBoard keyboard = (KeyBoard) factory.createEntity(EntityEnum.KEYBOARD);
        &#125;
    &#125;

    public enum EntityEnum &#123;
        MOSE,KEYBOARD
    &#125;

    public class Factory &#123;
        public Object createEntity (EntityEnum entityEnum) &#123;
            if (EntityEnum.MOSE == entityEnum) &#123;
                return new Mose();
            &#125; else if (EntityEnum.KEYBOARD == entityEnum) &#123;
                return new KeyBoard();
            &#125;
            return null;
        &#125;
    &#125;

    public class Mose &#123;
        public Mose() &#123;
            System.out.println(&quot;生产出一个鼠标&quot;);
        &#125;
    &#125;

    public class KeyBoard &#123;
        public KeyBoard() &#123;
            System.out.println(&quot;生产出一个键盘&quot;);
        &#125;
    &#125;
    
&#125;
</code></pre>
<h6 id="优点"><a href="#优点" class="headerlink" title="优点"></a><strong>优点</strong></h6><p>简单工厂模式使用工厂类来统一创建对象，实现了使用和创建的分离。只需知道具体产品类所对应的参数即可，通过引入配置文件，可以在不修改任何客户端代码的情况下更换和增加新的具体产品类，在一定程度上提高了系统的灵活性。</p>
<h6 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a><strong>缺点</strong></h6><p> 但缺点在于不符合“开闭原则”，每次添加新产品就需要修改工厂类。在产品类型较多时，有可能造成工厂逻辑过于复杂，不利于系统的扩展维护，并且工厂类集中了所有产品创建逻辑，一旦不能正常工作，整个系统都要受到影响。</p>
<h5 id="2-工厂方法模式（Factory-Method-Pattern）"><a href="#2-工厂方法模式（Factory-Method-Pattern）" class="headerlink" title="2. 工厂方法模式（Factory Method Pattern）"></a>2. 工厂方法模式（Factory Method Pattern）</h5><p>工厂方法模式是将工厂类的创建过程抽象出来，每个具体的产品类都有一个对应的工厂类来创建对象。客户端代码只需要调用相应的工厂类来创建对象即可。</p>
<pre><code class="java">public class demo3 &#123;

    abstract class Product &#123;
    &#125;

    public class Mose extends Product &#123;
        public Mose() &#123;
            System.out.println(&quot;生产出一个鼠标&quot;);
        &#125;
    &#125;

    public class KeyBoard extends Product &#123;
        public KeyBoard() &#123;
            System.out.println(&quot;生产出一个键盘&quot;);
        &#125;
    &#125;

    interface FactoryProduct &#123;
        Product creatProduct();
    &#125;

    public class MoseFactory implements FactoryProduct &#123;

        @Override
        public Mose creatProduct() &#123;
            return new Mose();
        &#125;
    &#125;

    public class KeyBoardFactory implements FactoryProduct &#123;

        @Override
        public KeyBoard creatProduct() &#123;
            return new KeyBoard();
        &#125;
    &#125;

    void mian () &#123;
        MoseFactory moseFactory = new MoseFactory();
        Mose mose = moseFactory.creatProduct();
        KeyBoardFactory keyBoardFactory = new KeyBoardFactory();
        KeyBoard keyBoard = keyBoardFactory.creatProduct();
    &#125;

    public static void main(String[] args) &#123;
        demo3 demo3 = new demo3();
        demo3.mian();
    &#125;
&#125;
</code></pre>
<h6 id="优点："><a href="#优点：" class="headerlink" title="优点："></a><strong>优点：</strong></h6><p>工厂方法模式将工厂抽象化，并定义了一个创建对象的接口。每次增加新的产品只需要增加该产品跟该产品的工厂类由具体工厂类决定要实例化的产品是哪个，将对象的创建与实例化延迟到子类，这样工厂的设计就符合“开闭原则”了，扩展时不必去修改原来的代码。</p>
<h6 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a><strong>缺点：</strong></h6><p>但缺点在于，每增加一个产品都需要增加一个具体产品类和实现工厂类，使得系统中类的个数成倍增加，在一定程度上增加了系统的复杂度，同时也增加了系统具体类的依赖。</p>
<p>缺点：</p>
<h5 id="3-抽象工厂模式（Abstract-Factory-Pattern）"><a href="#3-抽象工厂模式（Abstract-Factory-Pattern）" class="headerlink" title="3. 抽象工厂模式（Abstract Factory Pattern）"></a>3. 抽象工厂模式（Abstract Factory Pattern）</h5><p>抽象工厂模式是在工厂方法模式的基础上，将工厂类的抽象化程度再提高一层。抽象工厂模式用于创建一组相关的对象，它提供了一个接口，用于创建一系列的产品。客户端代码不需要关心具体的产品类，只需要知道抽象工厂和抽象产品类即可。</p>
<pre><code class="java">public class demo4 &#123;

    /**
     * 产品抽象类
     */
    abstract class Product &#123;
    &#125;

    /**
     * 鼠标抽象实现类
     */
    public class Mose extends Product &#123;
        public Mose() &#123;
            System.out.println(&quot;生产出一个鼠标&quot;);
        &#125;
    &#125;

    /**
     * 键盘抽象实现类
     */
    public class KeyBoard extends Product &#123;
        public KeyBoard() &#123;
            System.out.println(&quot;生产出一个键盘&quot;);
        &#125;
    &#125;

    /**
     * 维修抽象类
     */
    abstract class Maintain &#123;
    &#125;

    public class MaintainMose extends Maintain &#123;
        public MaintainMose() &#123;
            System.out.println(&quot;维修一个鼠标&quot;);
        &#125;
    &#125;

    public class MaintainKeyBoard extends Maintain &#123;
        public MaintainKeyBoard() &#123;
            System.out.println(&quot;维修一个键盘&quot;);
        &#125;
    &#125;

    /**
     * 抽象工厂类
     */
    abstract class AbstractFactory &#123;
        public abstract Product createProduct();

        public abstract Maintain createMaintain();
    &#125;


    public class MoseFactory extends AbstractFactory &#123;
        @Override
        public Mose createProduct() &#123;
            return new Mose();
        &#125;

        @Override
        public MaintainMose createMaintain() &#123;
            return new MaintainMose();
        &#125;
    &#125;

    public class KeyBoardFactory extends AbstractFactory &#123;
        @Override
        public KeyBoard createProduct() &#123;
            return new KeyBoard();
        &#125;

        @Override
        public MaintainKeyBoard createMaintain() &#123;
            return new MaintainKeyBoard();
        &#125;
    &#125;

    void mian() &#123;
        MoseFactory moseFactory = new MoseFactory();
        moseFactory.createProduct();
        moseFactory.createMaintain();
        KeyBoardFactory keyBoardFactory = new KeyBoardFactory();
        keyBoardFactory.createProduct();
        keyBoardFactory.createMaintain();
    &#125;

    public static void main(String[] args) &#123;
        demo4 demo3 = new demo4();
        demo3.mian();
    &#125;
&#125;
</code></pre>
<h6 id="缺点：-1"><a href="#缺点：-1" class="headerlink" title="缺点："></a><strong>缺点：</strong></h6><p> 但该模式的缺点在于添加新的行为时比较麻烦，如果需要添加一个新产品族对象时，需要更改接口及其下所有子类，这必然会带来很大的麻烦。</p>
<h5 id="4-单例模式（Singleton-Pattern）"><a href="#4-单例模式（Singleton-Pattern）" class="headerlink" title="4. 单例模式（Singleton Pattern）"></a>4. 单例模式（Singleton Pattern）</h5><p>单例模式是最简单的设计模式之一。在单例模式中，一个类只能创建一个实例，以确保它所有的实例都访问相同的状态。</p>
<h5 id="简单懒汉模式"><a href="#简单懒汉模式" class="headerlink" title="简单懒汉模式"></a>简单懒汉模式</h5><p>在第一次创建对象的时候去创建对象，使用static保证只会实例化一次</p>
<pre><code class="java">public class Demo5 &#123;

    private static Demo5 demo5 = null;

    public Demo5() &#123;
    &#125;

    private static Demo5 getDemo() &#123;
        if (null == demo5) &#123;
            demo5 = new Demo5();
        &#125;
        return demo5;
    &#125;

    public static void main(String[] args) &#123;
        Demo5 demo = Demo5.getDemo();
    &#125;
&#125;
</code></pre>
<h6 id="缺点：-2"><a href="#缺点：-2" class="headerlink" title="缺点："></a><strong>缺点：</strong></h6><p>懒汉式单例的实现是线程不安全的，在并发环境下可能出现多个 Singleton 实例的问题。要实现线程安全，有以下三种方式</p>
<h6 id="方式一"><a href="#方式一" class="headerlink" title="方式一"></a>方式一</h6><p>在方法调用上加了同步，虽然线程安全了，但是每次都要同步，会影响性能，毕竟99%的情况下是不需要同步的。</p>
<pre><code class="java">private synchronized static Demo5 getDemo() &#123;
    if (null == demo5) &#123;
        demo5 = new Demo5();
    &#125;
    return demo5;
&#125;
</code></pre>
<h6 id="方式二"><a href="#方式二" class="headerlink" title="方式二"></a>方式二</h6><p>双重检查锁定</p>
<pre><code class="java">public class Demo6 &#123;

    private volatile static Demo6 demo5 = null;

    public Demo6() &#123;
    &#125;

    private  static Demo6 getDemo() &#123;
        if (null == demo5) &#123;
            synchronized (Demo6.class)&#123;
                //判断两次空是避免两个线程都通过了第一个&quot;null == demo5&quot;校验，从而创建多次对象
                if (null == demo5) &#123;
                    demo5 = new Demo6();
                &#125;
            &#125;
        &#125;
        return demo5;
    &#125;
&#125;
</code></pre>
<h6 id="方式三：静态内部类"><a href="#方式三：静态内部类" class="headerlink" title="方式三：静态内部类"></a>方式三：静态内部类</h6><pre><code>public class Demo7 &#123;

    //静态内部类只会加载一次
    public static class Demo7a &#123;
        private static final Demo7 dmo = null;
    &#125;

    private static Demo7 getDemo() &#123;
        return Demo7a.dmo;
    &#125;
&#125;
</code></pre>
<h5 id="简单饿汉模式"><a href="#简单饿汉模式" class="headerlink" title="简单饿汉模式"></a>简单饿汉模式</h5><p>饿汉式在类创建的同时就已经创建好一个静态的对象供系统使用，以后不再改变，所以天生是线程安全的。</p>
<pre><code class="java">public class Demo8 &#123;

    private  static Demo8 demo5 = new Demo8();

    private Demo8() &#123;
    &#125;

    private  static Demo8 getDemo() &#123;
        return demo5;
    &#125;
&#125;
</code></pre>
<h6 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h6><p>因为声明的对象是提前创建好，且申明是静态的，会在类初始化时候创建，在类卸载时候才释放，生命周期过长</p>
<h4 id="5-原型模式（Prototype-Pattern）"><a href="#5-原型模式（Prototype-Pattern）" class="headerlink" title="5. 原型模式（Prototype Pattern）"></a>5. 原型模式（Prototype Pattern）</h4><p>原型模式是指创建重复的对象，同时又能保证性能。它通常需要先创建一个原型对象，然后通过复制该对象来创建新的对象。</p>
<h6 id="原型模式的优点与适用场景："><a href="#原型模式的优点与适用场景：" class="headerlink" title="原型模式的优点与适用场景："></a>原型模式的优点与适用场景：</h6><p>（1）原型模式比 new 方式创建对象的性能要好的多，因为 Object 类的 clone() 方法是一个本地方法，直接操作内存中的二进制流，特别是复制大对象时，性能的差别非常明显；</p>
<p>（2）简化对象的创建</p>
<pre><code class="java">public class Demo9 &#123;

    public static void main(String[] args) throws CloneNotSupportedException &#123;
        Demo9a demo9a = new Demo9a(&quot;李白&quot;);
        Demo9a clone1 = demo9a.clone();
        System.out.println(demo9a);
        System.out.println(clone1);
        System.out.println(demo9a.equals(clone1)+ &quot;\n&quot; + &quot;=====================================&quot;);
        clone1.setName(&quot;花木兰&quot;);
        System.out.println(demo9a);
        System.out.println(clone1);
        System.out.println(demo9a.equals(clone1)+ &quot;\n&quot; + &quot;=====================================&quot;);

    &#125;

&#125;

class Demo9a implements Cloneable &#123;

    private String name;

    @Override
    protected Demo9a clone() throws CloneNotSupportedException &#123;
        return (Demo9a) super.clone();

    &#125;

    public Demo9a() &#123;
    &#125;

    public Demo9a(String name) &#123;
        this.name = name;
    &#125;

    public String getName() &#123;
        return name;
    &#125;

    public void setName(String name) &#123;
        this.name = name;
    &#125;

    //重新equals跟hashcode方法用来比较对象的值是否相等
    @Override
    public boolean equals(Object o) &#123;
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        Demo9a demo9a = (Demo9a) o;
        return name.equals(demo9a.name);
    &#125;

    @Override
    public String toString() &#123;
        return &quot;Demo9a&#123;&quot; +
                &quot;name=&#39;&quot; + name + &#39;\&#39;&#39; +
                &#39;&#125;&#39;;
    &#125;

    @Override
    public int hashCode() &#123;
        return name.hashCode();
    &#125;

&#125;
</code></pre>
<h3 id="结构型模式"><a href="#结构型模式" class="headerlink" title="结构型模式"></a>结构型模式</h3><h4 id="6-适配器模式（Adapter-Pattern）"><a href="#6-适配器模式（Adapter-Pattern）" class="headerlink" title="6. 适配器模式（Adapter Pattern）"></a>6. 适配器模式（Adapter Pattern）</h4><p>适配器模式是一种结构型模式，它允许一个已经存在的类的接口与另一个接口不兼容的类进行合作。适配器模式主要分成三类：类的适配器模式、对象的适配器模式、接口的适配器模式。</p>
<h5 id="类的适配器模式"><a href="#类的适配器模式" class="headerlink" title="类的适配器模式"></a>类的适配器模式</h5><pre><code class="java">public class Demo0 &#123;
    public static void main(String[] args) &#123;
        //加强版
        insa demo0Plas = new Demo0Plas();
        demo0Plas.a();
        //普通版
        insa demo0a = new Demo0a();
        demo0a.a();
    &#125;
&#125;

/**
 * 接口
 */
interface insa&#123;
    public void a();
&#125;

/**
 * 实现类
 */
class Demo0a implements insa&#123;
    public void a()&#123;
        System.out.println(&quot;普通方法&quot;);
    &#125;
&#125;

/**
 * 加强版pals类方法a
 */
class Demo0s&#123;
    public void a()&#123;
        System.out.println(&quot;加强版方法&quot;);
    &#125;
&#125;

/**
 * 适配器，同时实现两个类
 */
class  Demo0Plas extends Demo0s implements insa&#123;
    @Override
    public void a() &#123;
        super.a();
    &#125;
&#125;
</code></pre>
<h5 id="接口的适配器模式"><a href="#接口的适配器模式" class="headerlink" title="接口的适配器模式"></a>接口的适配器模式</h5><p>有时我们写的一个接口中有多个抽象方法，当我们写该接口的实现类时，必须实现该接口的所有方法，这明显有时比较浪费，因为并不是所有的方法都是我们需要的，有时只需要某一些，此处为了解决这个问题，我们引入了接口的适配器模式，借助于一个抽象类，该抽象类实现了该接口，实现了所有的方法，而我们不和原始的接口打交道，只和该抽象类取得联系，所以我们写一个类，继承该抽象类，重写我们需要的方法就行。</p>
<pre><code class="java">public class Demo1 &#123;
    public static void main(String[] args) &#123;
        sub1 sub1 = new sub1();
        sub2 sub2 = new sub2();
        sub2.method2();
        sub1.method1();
    &#125;
&#125;

interface a &#123;
    public void method1();
    public void method2();
&#125;

abstract class As implements a&#123;
    @Override
    public void method1() &#123;&#125;

    @Override
    public void method2() &#123;&#125;
&#125;

class sub1 extends As &#123;
    @Override
    public void method1() &#123;
        System.out.println(&quot;方法1&quot;);
    &#125;
&#125;

class sub2 extends As &#123;
    @Override
    public void method2() &#123;
        System.out.println(&quot;方法2&quot;);
    &#125;
&#125;
</code></pre>
<h4 id="7-桥接模式（Bridge-Pattern）"><a href="#7-桥接模式（Bridge-Pattern）" class="headerlink" title="7. 桥接模式（Bridge Pattern）"></a>7. 桥接模式（Bridge Pattern）</h4><p>桥接模式是一种结构型模式，它将抽象部分与它的实现部分分离，使它们都可以独立地变化。</p>
<h5 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h5><p>咖啡店，有两种咖啡加糖或者加奶</p>
<pre><code class="java">interface CoffeeService&#123;
   void buyCoffee();
&#125;

//加糖咖啡
class CoffeeSugaring implements CoffeeService&#123;
    @Override
    public void buyCoffee() &#123;
        System.out.println(&quot;加糖&quot;);
    &#125;
&#125;

//加奶咖啡
class MilkSugaring implements CoffeeService&#123;
    @Override
    public void buyCoffee() &#123;
        System.out.println(&quot;加奶&quot;);
    &#125;
&#125;
</code></pre>
<p>现在准备加两个容量规格的咖啡，大杯和小杯，当然你可以对应加几个实现类不就得了？</p>
<pre><code class="java">interface CoffeeService&#123;
   void buyCoffee();
&#125;

//加糖咖啡
class MaxCoffeeSugaring implements CoffeeService&#123;
    @Override
    public void buyCoffee() &#123;
        System.out.println(&quot;大杯加糖&quot;);
    &#125;
&#125;

//加糖咖啡
class MinCoffeeSugaring implements CoffeeService&#123;
    @Override
    public void buyCoffee() &#123;
        System.out.println(&quot;小杯加糖&quot;);
    &#125;
&#125;

//加奶咖啡
class MaxMilkSugaring implements CoffeeService&#123;
    @Override
    public void buyCoffee() &#123;
        System.out.println(&quot;大杯加奶&quot;);
    &#125;
&#125;

//加奶咖啡
class MinMilkSugaring implements CoffeeService&#123;
    @Override
    public void buyCoffee() &#123;
        System.out.println(&quot;小杯加奶&quot;);
    &#125;
&#125;
</code></pre>
<p>再过几天，你们要上架超大杯很中杯子。。。。。。这时候你的实现类将是M*N所有维度的乘集，这个你需要使用设计模式，让你代码降低耦合</p>
<h5 id="重新设计后代码"><a href="#重新设计后代码" class="headerlink" title="重新设计后代码"></a>重新设计后代码</h5><p>M*N 优化后为 M+N</p>
<pre><code class="java">public class Demo4 &#123;

    public static void main(String[] args) &#123;
        CoffeeAbstract coffeeAbstract = new Max();
        //加奶
        coffeeAbstract.setCoffeeService(new MilkSugaring());
        coffeeAbstract.draw();
    &#125;
&#125;

//购买咖啡接口
interface CoffeeService &#123;
    void buyCoffee();
&#125;

class CoffeeSugaring implements CoffeeService &#123;
    @Override
    public void buyCoffee() &#123;
        System.out.println(&quot;--加糖&quot;);
    &#125;
&#125;

class MilkSugaring implements CoffeeService &#123;
    @Override
    public void buyCoffee() &#123;
        System.out.println(&quot;--加奶&quot;);
    &#125;
&#125;

//把加材料的抽象出来
abstract class CoffeeAbstract &#123;
    protected CoffeeService coffeeService;

    public CoffeeService getCoffeeService() &#123;
        return coffeeService;
    &#125;

    public void setCoffeeService(CoffeeService coffeeService) &#123;
        this.coffeeService = coffeeService;
    &#125;
    public abstract void draw();
&#125;


class Max extends CoffeeAbstract &#123;
    @Override
    public void draw() &#123;
        System.out.print(&quot;大杯&quot;);
        coffeeService.buyCoffee();
    &#125;
&#125;

class Min extends CoffeeAbstract &#123;
    @Override
    public void draw() &#123;
        System.out.print(&quot;小杯&quot;);
        coffeeService.buyCoffee();
    &#125;
&#125;
</code></pre>
<p>你想增加超大杯跟中杯只需要增加两个实现类</p>
<pre><code class="java">class Centre extends CoffeeAbstract &#123;
    @Override
    public void draw() &#123;
        System.out.print(&quot;中杯&quot;);
        coffeeService.buyCoffee();
    &#125;
&#125;

class Huge extends CoffeeAbstract &#123;
    @Override
    public void draw() &#123;
        System.out.print(&quot;超杯&quot;);
        coffeeService.buyCoffee();
    &#125;
&#125;
</code></pre>
<p><strong>缺点：</strong></p>
<p>桥接模式的引入会增加系统的理解与设计难度，由于聚合关联关系建立在抽象层，要求开发者针对抽象进行设计与编程。<br>桥接模式要求正确识别出系统中两个独立变化的维度，因此其使用范围具有一定的局限性。</p>
<h4 id="8-装饰器模式（Decorator-Pattern）"><a href="#8-装饰器模式（Decorator-Pattern）" class="headerlink" title="8. 装饰器模式（Decorator Pattern）"></a>8. 装饰器模式（Decorator Pattern）</h4><p>装饰器模式是一种结构型模式，它允许你通过将对象包装在一个装饰器类中来扩展其行为，而不需要修改其代码。</p>
<pre><code class="java">public class Demo5 &#123;
    public static void main(String[] args) &#123;
        HuaMuLan huaMuLan = new HuaMuLan();
        Pifu pifu = new Pifu(huaMuLan);
        System.out.println(pifu.getIncident());
        System.out.println(pifu.getAttack());
        ZhuangBei zhuangBei = new ZhuangBei(huaMuLan);
        System.out.println(zhuangBei.getIncident());
        System.out.println(zhuangBei.getAttack());

    &#125;
&#125;

abstract class YingXiong&#123;
    //加成栏
    private String incident;

    //攻击力
    private int attack;

    public abstract int getAttack();

    public abstract String getIncident();

&#125;


//选择英雄
class HuaMuLan extends YingXiong&#123;

    @Override
    public int getAttack() &#123;
        return 60;
    &#125;

    @Override
    public String getIncident() &#123;
        return &quot;选择花木兰\n&quot;;
    &#125;
&#125;

//一层装饰者 买了皮肤
class Pifu extends HuaMuLan&#123;
    private HuaMuLan huaMuLan;

    public Pifu(HuaMuLan huaMuLan) &#123;
        this.huaMuLan = huaMuLan;
    &#125;

    @Override
    public int getAttack() &#123;
        return huaMuLan.getAttack() + 10;
    &#125;

    @Override
    public String getIncident() &#123;
        return huaMuLan.getIncident()  + &quot;购买皮肤水晶猎龙者\n&quot;;
    &#125;
&#125;

//二层装饰 买了装备
class ZhuangBei extends HuaMuLan&#123;
    private HuaMuLan huaMuLan;

    public ZhuangBei(HuaMuLan huaMuLan) &#123;
        this.huaMuLan = huaMuLan;
    &#125;

    @Override
    public int getAttack() &#123;
        return huaMuLan.getAttack() + 10;
    &#125;

    @Override
    public String getIncident() &#123;
        return huaMuLan.getIncident()  + &quot;购买铁剑\n&quot;;
    &#125;
&#125;
</code></pre>
<h5 id="9-组合模式（Composite-Pattern）"><a href="#9-组合模式（Composite-Pattern）" class="headerlink" title="9. 组合模式（Composite Pattern）"></a>9. 组合模式（Composite Pattern）</h5><p>组合模式是一种结构型模式，它允许你将对象组合成树形结构来表现“整体&#x2F;部分”层次结构。</p>
<p>示例：文件夹浏览，我们需要把不同类型的文件兼容到一个窗口</p>
<pre><code class="java">public class Demo2 &#123;
    public static void main(String[] args) &#123;
        Folders zwjj = new Folders(&quot;总文件夹&quot;);
        
        TextFile aText = new TextFile(&quot;a.txt&quot;);
        ImagerFile bImager = new ImagerFile(&quot;b.jpg&quot;);
        Folders cFolders = new Folders(&quot;C文件夹&quot;);
        zwjj.add(aText);
        zwjj.add(bImager);
        zwjj.add(cFolders);

        //向C文件夹中添加文件：c.txt、c.jpg 
        TextFile cText = new TextFile(&quot;c.txt&quot;);
        ImagerFile cImage = new ImagerFile(&quot;c.jpg&quot;);
        cFolders.add(cText);
        cFolders.add(cImage);

         //遍历一级文件夹
        zwjj.getAll();
        System.out.println(&quot;-----------------------&quot;);
        //遍历C文件夹
        cFolders.getAll();
    &#125;

&#125;

abstract class File &#123;
    String name;

    public File(String name) &#123;
        this.name = name;
    &#125;

    public abstract void getAll();

    @Override
    public String toString() &#123;
        return &quot;File&#123;&quot; +
                &quot;name=&#39;&quot; + name + &#39;\&#39;&#39; +
                &#39;&#125;&#39;;
    &#125;
&#125;

//文件夹也是一个文件
class Folders extends File &#123;

    List&lt;File&gt; files;

    public Folders(String name) &#123;
        super(name);
        this.files = new ArrayList&lt;&gt;();
        ;
    &#125;

    Boolean add(File file) &#123;
        return files.add(file);
    &#125;

    Boolean del(File file) &#123;
        return files.remove(file);
    &#125;

    @Override
    public void getAll() &#123;
        Iterator&lt;File&gt; iterator = files.iterator();
        while (iterator.hasNext()) &#123;
            System.out.println(iterator.next());
        &#125;
    &#125;
&#125;

class TextFile extends File &#123;

    public TextFile(String name) &#123;
        super(name);
    &#125;

    public void getAll() &#123;
        System.out.println(&quot;这是文本文件，文件名：&quot; + super.name);
    &#125;
&#125;

class ImagerFile extends File &#123;

    public ImagerFile(String name) &#123;
        super(name);
    &#125;

    public void getAll() &#123;
        System.out.println(&quot;这是图像文件，文件名：&quot; + super.name);
    &#125;
&#125;
</code></pre>
<h5 id="10-外观模式（Facade-Pattern）"><a href="#10-外观模式（Facade-Pattern）" class="headerlink" title="10. 外观模式（Facade Pattern）"></a>10. 外观模式（Facade Pattern）</h5><p>外观模式是一种结构型模式，它提供了一个简单的接口，隐藏了一个复杂的子系统的复杂性。</p>
<pre><code class="java">public class Demo3 &#123;
    public static void main(String[] args) &#123;
        Service1 service1 = new Service1Impl();
        service1.all();
    &#125;
&#125;

interface Service1&#123;
    void all();
&#125;

class Service1Impl implements Service1&#123;
    @Override
    public void all() &#123;
        a();
        b();
        c();
    &#125;
    void a()&#123;
        System.out.println(&quot;方法A&quot;);
    &#125;
    void b()&#123;
        System.out.println(&quot;方法B&quot;);
    &#125;
    void c()&#123;
        System.out.println(&quot;方法C&quot;);
    &#125;
&#125;
</code></pre>
<h5 id="11-享元模式（Flyweight-Pattern）"><a href="#11-享元模式（Flyweight-Pattern）" class="headerlink" title="11. 享元模式（Flyweight Pattern）"></a>11. 享元模式（Flyweight Pattern）</h5><p>Java中的享元模式（Flyweight Pattern）是一种结构型设计模式，它可以在大量的相似对象之间共享尽可能多的数据，从而减少内存的使用量和提高性能。</p>
<pre><code class="java">public class Demo2 &#123;
    public static void main(String[] args) &#123;
        ClassFactory classFactory = new ClassFactory();
        a f1 = classFactory.getFlyweight(&quot;key1&quot;);
        a f2 = classFactory.getFlyweight(&quot;key1&quot;);
        a f3 = classFactory.getFlyweight(&quot;key2&quot;);
        System.out.println(f1);
        System.out.println(f2);
        System.out.println(f3);
    &#125;
&#125;

abstract class a &#123;
    abstract void getThisclass();
&#125;

class b extends a &#123;
    String className;

    public b(String className) &#123;
        this.className = className;
    &#125;

    @Override
    void getThisclass() &#123;
        System.out.println(&quot;当前类是&quot; + className);
    &#125;
&#125;

class ClassFactory &#123;
    static HashMap&lt;String, a&gt; map = new HashMap();

    a getFlyweight(String key) &#123;
        a a = map.get(key);
        if (null == a) &#123;
            a = new b(key);
            map.put(key, a);
        &#125;
        return a;
    &#125;
&#125;
</code></pre>
<h4 id="12-代理模式（Proxy-Pattern）"><a href="#12-代理模式（Proxy-Pattern）" class="headerlink" title="12. 代理模式（Proxy Pattern）"></a>12. 代理模式（Proxy Pattern）</h4><p>代理模式是一种结构型模式，它为其他对象提供一种代理以控制对这个对象的访问。</p>
<h5 id="静态代理"><a href="#静态代理" class="headerlink" title="静态代理"></a>静态代理</h5><p>静态代理：由程序员创建或特定工具自动生成源代码，也就是<strong>在编译时就已经将接口、被代理类、代理类等确定下来</strong>。在程序运行之前，代理类的.class文件就已经生成。</p>
<p>示例：学生缴纳班费，但是班长代理学生上交班费，班长就是学生的代理。</p>
<pre><code class="java">public class Demo1 &#123;

    //定义一个缴费的接口
    public interface Person &#123;
        public void giveMoney();
    &#125;

    //学生缴费
    public static class Student implements Person &#123;

        private String name;

        public Student(String name) &#123;
            this.name = name;
        &#125;

        @Override
        public void giveMoney() &#123;
            System.out.println(name + &quot;上交班费50元&quot;);
        &#125;
    &#125;

    //代理类
    public static class StudentsClassMonitor implements Person &#123;
        //被代理的学生
        Student stu;

        public StudentsClassMonitor(Person stu) &#123;
            // 只代理学生对象
            if (stu.getClass() == Student.class) &#123;
                this.stu = (Student) stu;
            &#125;
        &#125;

        //代理上交班费，调用被代理学生的上交班费行为
        public void giveMoney() &#123;
            stu.giveMoney();
        &#125;
    &#125;

    public static void main(String[] args) &#123;
        //被代理的学生张三，他的班费上交有代理对象monitor（班长）完成
        Student zhangsan = new Student(&quot;张三&quot;);

        //生成代理对象，并将张三传给代理对象
        Person monitor = new StudentsClassMonitor(zhangsan);

        //班长代理上交班费
        monitor.giveMoney();
    &#125;
&#125;
</code></pre>
<h5 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h5><h4 id="行为型模式"><a href="#行为型模式" class="headerlink" title="行为型模式"></a>行为型模式</h4><h5 id="13-责任链模式（Chain-of-Responsibility-Pattern）"><a href="#13-责任链模式（Chain-of-Responsibility-Pattern）" class="headerlink" title="13. 责任链模式（Chain of Responsibility Pattern）"></a>13. 责任链模式（Chain of Responsibility Pattern）</h5><p>责任链模式是一种行为型模式，它允许你将请求沿着处理链进行传递，直到有一个对象处理为止。</p>
<h5 id="14-命令模式（Command-Pattern）"><a href="#14-命令模式（Command-Pattern）" class="headerlink" title="14. 命令模式（Command Pattern）"></a>14. 命令模式（Command Pattern）</h5><p>命令模式是一种行为型模式，它将请求封装为对象，从而允许你使用不同的请求、队列或日志来参数化客户端请求。</p>
<h5 id="15-解释器模式（Interpreter-Pattern）"><a href="#15-解释器模式（Interpreter-Pattern）" class="headerlink" title="15. 解释器模式（Interpreter Pattern）"></a>15. 解释器模式（Interpreter Pattern）</h5><p>解释器模式是一种行为型模式，它定义了一种语言，然后通过该语言来解释表达式。</p>
<h5 id="16-迭代器模式（Iterator-Pattern）"><a href="#16-迭代器模式（Iterator-Pattern）" class="headerlink" title="16. 迭代器模式（Iterator Pattern）"></a>16. 迭代器模式（Iterator Pattern）</h5><p>迭代器模式是一种行为型模式，它允许你在不暴露集合底层表示的情况下遍历集合。</p>
<h5 id="17-中介者模式（Mediator-Pattern）"><a href="#17-中介者模式（Mediator-Pattern）" class="headerlink" title="17. 中介者模式（Mediator Pattern）"></a>17. 中介者模式（Mediator Pattern）</h5><p>中介者模式是一种行为型模式，它允许你减少对象之间的直接耦合，通过将它们的通信委托给一个中介者对象来实现。</p>
<h5 id="18-备忘录模式（Memento-Pattern）"><a href="#18-备忘录模式（Memento-Pattern）" class="headerlink" title="18. 备忘录模式（Memento Pattern）"></a>18. 备忘录模式（Memento Pattern）</h5><p>备忘录模式是一种行为型模式，它允许你在不暴露对象实现细节的情况下保存和恢复对象的状态。</p>
<h5 id="19-观察者模式（Observer-Pattern）"><a href="#19-观察者模式（Observer-Pattern）" class="headerlink" title="19. 观察者模式（Observer Pattern）"></a>19. 观察者模式（Observer Pattern）</h5><p>观察者模式是一种行为型模式，它允许你定义一种订阅机制，以便一个对象的状态发生变化时通知一组对象。</p>
<h5 id="20-状态模式（State-Pattern）"><a href="#20-状态模式（State-Pattern）" class="headerlink" title="20. 状态模式（State Pattern）"></a>20. 状态模式（State Pattern）</h5><p>状态模式是一种行为型模式，它允许你在一个对象内部状态发生变化时改变其行为。</p>
<h5 id="21-策略模式（Strategy-Pattern）"><a href="#21-策略模式（Strategy-Pattern）" class="headerlink" title="21. 策略模式（Strategy Pattern）"></a>21. 策略模式（Strategy Pattern）</h5><p>策略模式是一种行为型模式，它允许你定义一系列算法，然后将它们封装在一个对象中，以便在运行时动态地选择算法。</p>
<h5 id="22-模板方法模式（Template-Method-Pattern）"><a href="#22-模板方法模式（Template-Method-Pattern）" class="headerlink" title="22. 模板方法模式（Template Method Pattern）"></a>22. 模板方法模式（Template Method Pattern）</h5><p>模板方法模式是一种行为型模式，它定义了一个算法的步骤，并允许子类为一个或多个步骤提供实现。</p>
<h5 id="23-访问者模式（Visitor-Pattern）"><a href="#23-访问者模式（Visitor-Pattern）" class="headerlink" title="23. 访问者模式（Visitor Pattern）"></a>23. 访问者模式（Visitor Pattern）</h5><p>访问者模式是一种行为型模式，它允许你将操作从元素的类中分离出来，将它们封装在一个访问者对象中。</p>

        </article>

        
            

        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src="https://unpkg.com/leancloud-storage/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'n2r75MzpGHpVu7oWmnAQjwNx-gzGzoHsz',
        appKey: 'ukVyTvnQEQ1EdRW3Q2cmtjke'
    })
</script>
</section>
    </div>
</div>


        <div class="nexmoe-post-right">
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "220",
      "background": "5",
      "dataColor": "e67249",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
<script src="https://cdn.staticfile.org/highlight.js/10.0.0/highlight.min.js"></script>
<script src="https://unpkg.com/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>

<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://unpkg.com/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="/lib/fancybox/js/jquery.fancybox.min.js"></script>


<script src="/js/app.js?v=1708759009641"></script>

<script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





<!-- hexo injector body_end start -->
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="/js/search.js"></script>

<script src="https://unpkg.com/clipboard@2.0.8/dist/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<script src="/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">

<script src="/js/webapp.js"></script>

<script src="/js/clock.js"></script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/ni-j.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true},"log":false});</script></body>
</html>

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0d9ebcd3.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "0d9ebcd3"
  });
  daovoice('update');
</script>

