<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>mysql事务 - </title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="/images/head/head1.jpeg" type="image/png" />
  <meta name="description" content="MySQL事务and使用方式总结">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql事务">
<meta property="og:url" content="http://example.com/2022/07/26/mysql%E4%BA%8B%E5%8A%A1/index.html">
<meta property="og:site_name">
<meta property="og:description" content="MySQL事务and使用方式总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/07/26/mysql%E4%BA%8B%E5%8A%A1/image-20220809152501444.png">
<meta property="og:image" content="http://example.com/2022/07/26/mysql%E4%BA%8B%E5%8A%A1/image-20220809152841859.png">
<meta property="og:image" content="http://example.com/2022/07/26/mysql%E4%BA%8B%E5%8A%A1/image-20220809153259333.png">
<meta property="og:image" content="http://example.com/2022/07/26/mysql%E4%BA%8B%E5%8A%A1/image-20220809153823426.png">
<meta property="og:image" content="http://example.com/2022/07/26/mysql%E4%BA%8B%E5%8A%A1/image-20220809153835281.png">
<meta property="og:image" content="http://example.com/2022/07/26/mysql%E4%BA%8B%E5%8A%A1/image-20220809155555306.png">
<meta property="og:image" content="http://example.com/2022/07/26/mysql%E4%BA%8B%E5%8A%A1/image-20220809155618386.png">
<meta property="og:image" content="http://example.com/2022/07/26/mysql%E4%BA%8B%E5%8A%A1/image-20220809155651167.png">
<meta property="og:image" content="http://example.com/2022/07/26/mysql%E4%BA%8B%E5%8A%A1/image-20220809155716177.png">
<meta property="og:image" content="http://example.com/2022/07/26/mysql%E4%BA%8B%E5%8A%A1/image-20220809155726646.png">
<meta property="og:image" content="http://example.com/2022/07/26/mysql%E4%BA%8B%E5%8A%A1/image-20220809155735490.png">
<meta property="article:published_time" content="2022-07-26T05:59:55.000Z">
<meta property="article:modified_time" content="2022-08-09T08:19:20.818Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="db">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/26/mysql%E4%BA%8B%E5%8A%A1/image-20220809152501444.png">
  <link rel="stylesheet" href="https://unpkg.com/highlight.js@9.15.8/styles/atom-one-dark.css" crossorigin>
  <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="/lib/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1660038933542">
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/background/xiaomai6.jpeg)"></div>
    <div class="nexmoe-small" style="background-image: url(/images/background/lihui8.jpeg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="/images/head/head1.jpeg" alt="John Doe"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="/images/head/head1.jpeg" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>文章</span>23 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>标签</span>21<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>分类</span>6<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-jiubei1"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=3198492124&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(64, 196, 255);background-color: rgba(64, 196, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:gs990522_010817@163.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://github.com/noOldBoy/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/gs990522/" target="_blank" mdui-tooltip="{content: 'gitee'}" style="color: rgb(255, 255, 255);background-color: rgb(199,29,35);">
            <i class="nexmoefont icon-mayun"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/其他/">其他</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/后端/">后端</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/工具/">工具</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据库/">数据库</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/架构/">架构</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/cdn/" style="font-size: 10px;">cdn</a> <a href="/tags/db/" style="font-size: 16.67px;">db</a> <a href="/tags/dubbo/" style="font-size: 10px;">dubbo</a> <a href="/tags/excal/" style="font-size: 13.33px;">excal</a> <a href="/tags/git/" style="font-size: 16.67px;">git</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/javaScript/" style="font-size: 10px;">javaScript</a> <a href="/tags/jsoup/" style="font-size: 10px;">jsoup</a> <a href="/tags/mysql/" style="font-size: 16.67px;">mysql</a> <a href="/tags/poi/" style="font-size: 10px;">poi</a> <a href="/tags/postMan/" style="font-size: 10px;">postMan</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/springBoot/" style="font-size: 20px;">springBoot</a> <a href="/tags/sqlite/" style="font-size: 10px;">sqlite</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 10px;">事务</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">23</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <!-- <div class="nexmoe-copyright">
        &copy; 2022 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank">辽ICP备2021002341号</a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
        
        
    </div> -->

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover" style="padding-bottom: 26.666666666666668%;">
            <img data-src="/images/cha/13.jpeg" data-sizes="auto" alt="mysql事务" class="lazyload">
            <h1>mysql事务</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年07月26日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 9 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
        </div>

        <article>
            <p>MySQL事务and使用方式总结</p>
<span id="more"></span>

<h4 id="一、Mysql-事务的概念"><a href="#一、Mysql-事务的概念" class="headerlink" title="一、Mysql 事务的概念"></a>一、Mysql 事务的概念</h4><p>  Mysql 事务主要用于处理操作量大，复杂度高的数据。比如说，在人员管理系统中， 要删除一个人员，既需要删除人员的基本资料，又需要删除和该人员相关的信息，如信箱， 文章等等。这样，这些数据库操作语句就构成一个事务！</p>
<p>事务是一种机制、一个操作序列，包含了一组数据库操作命令，并且把所有的命令作为一个整体一起向系统提交或撤销操作请求，即这一组数据库命令要么都执行，要么都不执行。<br>事务是一个不可分割的工作逻辑单元，在数据库系统上执行并发操作时，事务是最小的控制单元。<br>事务适用于多用户同时操作的数据库系统的场景，如银行、保险公司及证券交易系统等等。<br>事务是通过事务的整体性以保证数据的一致性。<br>  简单来说，所谓事务，它是一个操作序列，这些操作要么都执行，要么都不执行，它是一个不可分割的工作单位。</p>
<h4 id="二、事务的特性（ACID）"><a href="#二、事务的特性（ACID）" class="headerlink" title="二、事务的特性（ACID）"></a>二、事务的特性（ACID）</h4><h5 id="1-原子性"><a href="#1-原子性" class="headerlink" title="1.原子性"></a>1.原子性</h5><h6 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h6><p>每个事务都是单独的不可再分的工作单位，要么整个事务都操作成功，要么全部失败</p>
<h6 id="案例："><a href="#案例：" class="headerlink" title="案例："></a>案例：</h6><p>  A给B转帐100元钱的时候只执行了扣款语句，就提交了，此时如果突然断电，A账号已经发生了扣款，B账号却没收到加款，在生活中就会引起纠纷。这种情况就需要事务的原子性来保证事务要么都执行，要么就都不执行。</p>
<h5 id="2-一致性"><a href="#2-一致性" class="headerlink" title="2.一致性"></a>2.一致性</h5><h6 id="概念：-1"><a href="#概念：-1" class="headerlink" title="概念："></a>概念：</h6><p>事务在执行前后，数据库的数据完整性没有被破坏，即事务执行前后数据保持一致</p>
<p>即：</p>
<p>事务执行前数据保持一致</p>
<p>事务执行中数据可能不一致</p>
<p>事务执行后数据保持一致</p>
<h6 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h6><p>  对银行转帐事务，不管事务成功还是失败，应该保证事务结束后表中A和B的存款总额跟事务执行前一致。</p>
<h5 id="3-隔离性"><a href="#3-隔离性" class="headerlink" title="3.隔离性"></a>3.隔离性</h5><p>概念：</p>
<p>事务之前互不影响，当不同的事务同时操纵相同的数据时，每个事务都有各自的完整数据空间。</p>
<h5 id="4-持久性"><a href="#4-持久性" class="headerlink" title="4.持久性"></a>4.持久性</h5><h6 id="概念：-2"><a href="#概念：-2" class="headerlink" title="概念："></a>概念：</h6><p>在事务完成以后，该事务所对数据库所作的更改便持久的保存在数据库之中</p>
<h4 id="三、事务之间的相互影响"><a href="#三、事务之间的相互影响" class="headerlink" title="三、事务之间的相互影响"></a>三、事务之间的相互影响</h4><h5 id="1-脏读"><a href="#1-脏读" class="headerlink" title="1.脏读"></a>1.脏读</h5><h6 id="概念：-3"><a href="#概念：-3" class="headerlink" title="概念："></a>概念：</h6><p>脏读是指读到了其他事物未提交的数据，未提交的事物可能会回滚。然后你读到的数据会跟数据库实际数据不一致，产生脏读。</p>
<h6 id="案例：-1"><a href="#案例：-1" class="headerlink" title="案例："></a>案例：</h6><p>比如事务B执行过程中修改了数据X,在未提交前,事务A读取了X,而事务B却回滚了,这样事务A就形成了脏读。 也就是说,当前事务读到的数据是别的事务想要修改成为的但是没有修改成功的数据。</p>
<h5 id="2-不可重复读"><a href="#2-不可重复读" class="headerlink" title="2.不可重复读"></a>2.不可重复读</h5><h6 id="概念：-4"><a href="#概念：-4" class="headerlink" title="概念："></a>概念：</h6><p>一个事物内多次查询出来的数据不一致。原因：查询前后间隔有其他事物提交，更改了数据</p>
<h6 id="案例：-2"><a href="#案例：-2" class="headerlink" title="案例："></a>案例：</h6><p>  事务A第一次查询得到一行记录row1，事务B提交修改后，事务A第二次查询得到row1，但列内容发生了变化。</p>
<h5 id="3-幻读"><a href="#3-幻读" class="headerlink" title="3.幻读"></a>3.幻读</h5><h6 id="概念：-5"><a href="#概念：-5" class="headerlink" title="概念："></a>概念：</h6><p>前后多次读取数据不一致，一个事物对表中的数据修改涉及所有的行。在事物提交前，有另一个事物在表中插入数据，作前一个事务的用户会发现表中还有没有修改的数据行，就好象发生了幻觉一样。</p>
<h6 id="案列："><a href="#案列：" class="headerlink" title="案列："></a>案列：</h6><p>  假设事务A对某些行的内容作了更改，但是还未提交，此时事务B插入了与事务A更改前的记录相同的记录行，并且在事务A提交之前先提交了，而这时，在事务A中查询，会发现好像刚刚的更改对于某些数据未起作用，但其实是事务B刚插入进来的，让用户感觉很魔幻，感觉出现了幻觉，这就叫幻读。</p>
<h5 id="4-丢失更新"><a href="#4-丢失更新" class="headerlink" title="4.丢失更新"></a>4.丢失更新</h5><h6 id="概念：-6"><a href="#概念：-6" class="headerlink" title="概念："></a>概念：</h6><p>两个事务同时读取同一条记录，A 先修改记录，B 也修改记录（B 不知道 A 修改过），B 提交数据后 B 的修改结果覆盖了 A 的修改结果。</p>
<h6 id="案例：-3"><a href="#案例：-3" class="headerlink" title="案例："></a>案例：</h6><p>案列<br>A 30 -&gt;40 事务先完成<br>B 30 -&gt;50 事务后完成<br>B的事务结果会覆盖A的事务结果，最终值为50</p>
<h4 id="四、事务的隔离级别"><a href="#四、事务的隔离级别" class="headerlink" title="四、事务的隔离级别"></a>四、事务的隔离级别</h4><h5 id="1-事物隔离级别分类"><a href="#1-事物隔离级别分类" class="headerlink" title="1.事物隔离级别分类"></a>1.事物隔离级别分类</h5><ul>
<li>&#x3D;&#x3D;read uncommitted&#x3D;&#x3D;（<code>==**未提交读**==</code>）：读取尚未提交的数据 — 会产生脏读</li>
</ul>
<p>​       注：可以读到事务未提交的变更，会产生脏读问题</p>
<ul>
<li><p>&#x3D;&#x3D;read committed&#x3D;&#x3D;（<code>==提交读==</code>）：读取已经提交的数据 — 可以解决脏读</p>
   <!--只能读取到已经提交的数据。Oracle 等多数数据库默认都是该级别。-->
</li>
<li><p>&#x3D;&#x3D;repeatable read&#x3D;&#x3D;（<code>==可重复度==</code>）：重读读取 — 可以解决脏读和不可重复读（mysql 默认）</p>
</li>
</ul>
<p>​       注：可重复读。无论其他事务是否修改并提交了数据，在这个事务中看到的数据值始终不受其他事务影响。</p>
<ul>
<li><p>&#x3D;&#x3D;serializable&#x3D;&#x3D;（<code>串行化</code>）可以解决脏读，不可重复读，幻读-相当于锁表的表锁</p>
<p>注：完全串行化的读，每次读都需要获得表级共享锁，读写相互都会阻塞。</p>
</li>
</ul>
<h5 id="2-事务隔离级别作用范围"><a href="#2-事务隔离级别作用范围" class="headerlink" title="2.事务隔离级别作用范围"></a>2.事务隔离级别作用范围</h5><ul>
<li>全局级：对所有的会话有效</li>
<li>会话级：只对当前的会话有效</li>
</ul>
<h5 id="3-1设置全局隔离级别"><a href="#3-1设置全局隔离级别" class="headerlink" title="3.1设置全局隔离级别"></a>3.1设置全局隔离级别</h5><h5 id="全局"><a href="#全局" class="headerlink" title="全局"></a>全局</h5><h6 id="1-读未提交"><a href="#1-读未提交" class="headerlink" title="1.读未提交"></a>1.读未提交</h6><p>set global transaction isolation level read uncommitted;</p>
<h6 id="2-读提交"><a href="#2-读提交" class="headerlink" title="2.读提交"></a>2.读提交</h6><p>set global transaction isolation level read committed;</p>
<h6 id="3-重复读"><a href="#3-重复读" class="headerlink" title="3.重复读"></a>3.重复读</h6><p>set global transaction isolation level repeatable read;</p>
<h6 id="4-串行化"><a href="#4-串行化" class="headerlink" title="4.串行化"></a>4.串行化</h6><p>set global transaction isolation level serializable;</p>
<h5 id="当前会话"><a href="#当前会话" class="headerlink" title="当前会话"></a>当前会话</h5><p>设置当前会话隔离级别</p>
<p>global   替换为  session</p>
<h5 id="3-2查看当前隔离级别"><a href="#3-2查看当前隔离级别" class="headerlink" title="3.2查看当前隔离级别"></a>3.2查看当前隔离级别</h5><h5 id="当前会话隔离级别"><a href="#当前会话隔离级别" class="headerlink" title="当前会话隔离级别"></a>当前会话隔离级别</h5><p>select @@tx_isolation;<!--8.0之前版本--></p>
<p>select @@transaction_isolation;<!--8.0以后版本--></p>
<h4 id="五、事务控制语句"><a href="#五、事务控制语句" class="headerlink" title="五、事务控制语句"></a>五、事务控制语句</h4><h5 id="事务开启"><a href="#事务开启" class="headerlink" title="事务开启"></a>事务开启</h5><p> <code>BEGIN ｜ START TRANSACTION</code></p>
<p>显式地开启一个事务。</p>
<h5 id="提交事务"><a href="#提交事务" class="headerlink" title="提交事务"></a>提交事务</h5><p><code>COMMIT ｜ COMMIT WORK：</code></p>
<p>提交事务，并使已对数据库进行的所有修改变为永久性的。</p>
<h5 id="回滚事务"><a href="#回滚事务" class="headerlink" title="回滚事务"></a>回滚事务</h5><p><code>ROLLBACK ｜ ROLLBACK WORK</code></p>
<p>回滚会结束用户的事务，并撤销正在进行的所有未提交的修改。</p>
<h5 id="标记回滚点"><a href="#标记回滚点" class="headerlink" title="标记回滚点"></a>标记回滚点</h5><p><code>SAVEPOINT S1</code></p>
<p>使用 SAVEPOINT 允许在事务中创建一个回滚点，一个事务中可以有多个 SAVEPOINT。”S1” 代表回滚点名称。</p>
<h5 id="回滚到回滚点"><a href="#回滚到回滚点" class="headerlink" title="回滚到回滚点"></a>回滚到回滚点</h5><p><code>ROLLBACK TO [SAVEPOINT] S1</code></p>
<p>把事务回滚到标记点。</p>
<h4 id="六、事务操作示例"><a href="#六、事务操作示例" class="headerlink" title="六、事务操作示例"></a>六、事务操作示例</h4><h5 id="1-创建测试数据库"><a href="#1-创建测试数据库" class="headerlink" title="1.创建测试数据库"></a>1.创建测试数据库</h5><pre><code class="mysql">CREATE TABLE info ( id INT ( 10 ) PRIMARY KEY NOT NULL, NAME VARCHAR ( 40 ), money DOUBLE );

INSERT INTO info
VALUES
    ( 1, &#39;A&#39;, 1000 );
INSERT INTO info
VALUES
    ( 2, &#39;B&#39;, 1000 );
</code></pre>
<h5 id="2-测试创建提交事务"><a href="#2-测试创建提交事务" class="headerlink" title="2.测试创建提交事务"></a>2.测试创建提交事务</h5><pre><code class="mysql">begin;
update info set money= money - 100 where name=&#39;A&#39;;
select * from info;
commit;
</code></pre>
<p>运行结果：</p>
<p>因为是在一个事务里 ，查询到的结果就是update后的结果</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/07/26/mysql%E4%BA%8B%E5%8A%A1/image-20220809152501444.png" alt="image-20220809152501444" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/07/26/mysql%E4%BA%8B%E5%8A%A1/image-20220809152841859.png" alt="image-20220809152841859" class="lazyload"></p>
<h5 id="3-测试回滚事务"><a href="#3-测试回滚事务" class="headerlink" title="3.测试回滚事务"></a>3.测试回滚事务</h5><pre><code class="mysql">    BEGIN;
    update info set money= money + 100 where name=&#39;A&#39;;
  select * from info;
    rollback;
    select * from info
</code></pre>
<p>运行结果：</p>
<p>结果1因为是在事务里面，查到了update的数据。	<code>rollback</code>回滚会结束事务，所以结果2查到的是回滚后，操作前原本的数据</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/07/26/mysql%E4%BA%8B%E5%8A%A1/image-20220809153259333.png" alt="image-20220809153259333" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/07/26/mysql%E4%BA%8B%E5%8A%A1/image-20220809153823426.png" alt="image-20220809153823426" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/07/26/mysql%E4%BA%8B%E5%8A%A1/image-20220809153835281.png" alt="image-20220809153835281" class="lazyload"></p>
<h5 id="4-测试多点回滚"><a href="#4-测试多点回滚" class="headerlink" title="4.测试多点回滚"></a>4.测试多点回滚</h5><pre><code class="mysql">    BEGIN;
    SELECT * from info;
    update info set money= money + 100 where name=&#39;A&#39;;
    select * from info;
    savepoint gs1;
    update info set money= money + 100 where name=&#39;B&#39;;
  select * from info;
    savepoint gs2;
    insert into info values(3,&#39;C&#39;,1000);
    select * from info;
    rollback to gs1;
    select * from info;
</code></pre>
<p>运行结果：</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/07/26/mysql%E4%BA%8B%E5%8A%A1/image-20220809155555306.png" alt="image-20220809155555306" class="lazyload"></p>
<p>结果1:原数据</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/07/26/mysql%E4%BA%8B%E5%8A%A1/image-20220809155618386.png" alt="image-20220809155618386" class="lazyload"></p>
<p>结果2:数据update name&#x3D;A 加100的结果</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/07/26/mysql%E4%BA%8B%E5%8A%A1/image-20220809155651167.png" alt="image-20220809155651167" class="lazyload"></p>
<p>结果3:数据update name&#x3D;B 加100的结果</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/07/26/mysql%E4%BA%8B%E5%8A%A1/image-20220809155716177.png" alt="image-20220809155716177" class="lazyload"></p>
<p>结果4:insert语句后的结果</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/07/26/mysql%E4%BA%8B%E5%8A%A1/image-20220809155726646.png" alt="image-20220809155726646" class="lazyload"></p>
<p>结果5:回滚到节点gs1的结果</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/07/26/mysql%E4%BA%8B%E5%8A%A1/image-20220809155735490.png" alt="image-20220809155735490" class="lazyload"></p>
<h4 id="七、事务提交方式"><a href="#七、事务提交方式" class="headerlink" title="七、事务提交方式"></a>七、事务提交方式</h4><h5 id="查看当前提交方式"><a href="#查看当前提交方式" class="headerlink" title="查看当前提交方式"></a>查看当前提交方式</h5><p>SHOW VARIABLES LIKE ‘AUTOCOMMIT’;</p>
<h5 id="自动提交"><a href="#自动提交" class="headerlink" title="自动提交"></a>自动提交</h5><p>SET AUTOCOMMIT&#x3D;1;</p>
<h5 id="手动提交"><a href="#手动提交" class="headerlink" title="手动提交"></a>手动提交</h5><p>SET AUTOCOMMIT&#x3D;1;</p>
<p>注：如果没有开启自动提交，当前会话连接的 mysql 的所有操作都会当成一个事务直到你输入 rollback|commit；当前事务才算结束。当前事务结束前新的 mysql 连接时无法读取到任何当前会话的操作结果。<br>如果开起了自动提交，mysql 会把每个 sql 语句当成一个事务，然后自动的 commit。<br>当然无论开启与否，begin; commit|rollback; 都是独立的事务。</p>

        </article>

        
            

        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/db/" rel="tag">db</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/mysql/" rel="tag">mysql</a>
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src="https://unpkg.com/leancloud-storage/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'n2r75MzpGHpVu7oWmnAQjwNx-gzGzoHsz',
        appKey: 'ukVyTvnQEQ1EdRW3Q2cmtjke'
    })
</script>
</section>
    </div>
</div>


        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "220",
      "background": "5",
      "dataColor": "e67249",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
<script src="https://cdn.staticfile.org/highlight.js/10.0.0/highlight.min.js"></script>
<script src="https://unpkg.com/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>

<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://unpkg.com/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="/lib/fancybox/js/jquery.fancybox.min.js"></script>


<script src="/js/app.js?v=1660038933543"></script>

<script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





<!-- hexo injector body_end start -->
<script src="https://unpkg.com/clipboard@2.0.8/dist/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<script src="/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">

<script src="/js/clock.js"></script>

<script src="/js/webapp.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="/js/search.js"></script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-ni-j"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0d9ebcd3.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "0d9ebcd3"
  });
  daovoice('update');
</script>

