<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>sqLite本地化数据库 - </title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="/images/head/head1.jpeg" type="image/png" />
  <meta name="description" content="sqLite数据库SpringBoot整合&amp;二进制文件存储读取">
<meta property="og:type" content="article">
<meta property="og:title" content="sqLite本地化数据库">
<meta property="og:url" content="http://example.com/2022/05/30/sqLite%E6%9C%AC%E5%9C%B0%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name">
<meta property="og:description" content="sqLite数据库SpringBoot整合&amp;二进制文件存储读取">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/30/sqLite%E6%9C%AC%E5%9C%B0%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93/image-20220531101801314.png">
<meta property="og:image" content="http://example.com/2022/05/30/sqLite%E6%9C%AC%E5%9C%B0%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93/image-20220531102657917.png">
<meta property="og:image" content="http://example.com/2022/05/30/sqLite%E6%9C%AC%E5%9C%B0%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93/image-20220531112538357.png">
<meta property="og:image" content="http://example.com/2022/05/30/sqLite%E6%9C%AC%E5%9C%B0%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93/image-20220531113042477.png">
<meta property="og:image" content="http://example.com/2022/05/30/sqLite%E6%9C%AC%E5%9C%B0%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93/image-20220531113607077.png">
<meta property="og:image" content="http://example.com/2022/05/30/sqLite%E6%9C%AC%E5%9C%B0%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA.png">
<meta property="og:image" content="http://example.com/2022/05/30/sqLite%E6%9C%AC%E5%9C%B0%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93/image-20220613181253881.png">
<meta property="article:published_time" content="2022-05-30T08:40:16.000Z">
<meta property="article:modified_time" content="2022-08-10T08:30:51.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="springBoot">
<meta property="article:tag" content="sqlite">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/30/sqLite%E6%9C%AC%E5%9C%B0%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93/image-20220531101801314.png">
  <link rel="stylesheet" href="https://unpkg.com/highlight.js@9.15.8/styles/atom-one-dark.css" crossorigin>
  <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="/lib/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1708875256143">
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/background/15.jpeg)"></div>
    <div class="nexmoe-small" style="background-image: url(/images/background/lihui8.jpeg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="/images/head/head1.jpeg" alt="John Doe"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="/images/head/head1.jpeg" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>文章</span>53 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>标签</span>39<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>分类</span>8<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-jiubei1"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=3198492124&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(64, 196, 255);background-color: rgba(64, 196, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:gs990522_010817@163.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://github.com/noOldBoy/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/gs990522/" target="_blank" mdui-tooltip="{content: 'gitee'}" style="color: rgb(255, 255, 255);background-color: rgb(199,29,35);">
            <i class="nexmoefont icon-mayun"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/c/">c</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/其他/">其他</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/后端/">后端</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/工具/">工具</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据库/">数据库</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/架构/">架构</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/英语/">英语</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/BigDecimal/" style="font-size: 10px;">BigDecimal</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/aop/" style="font-size: 10px;">aop</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/cdn/" style="font-size: 10px;">cdn</a> <a href="/tags/cron/" style="font-size: 10px;">cron</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/dubbo/" style="font-size: 10px;">dubbo</a> <a href="/tags/excal/" style="font-size: 10px;">excal</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/host/" style="font-size: 10px;">host</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/hui/" style="font-size: 12.5px;">hui</a> <a href="/tags/idea/" style="font-size: 12.5px;">idea</a> <a href="/tags/java/" style="font-size: 17.5px;">java</a> <a href="/tags/java8/" style="font-size: 10px;">java8</a> <a href="/tags/javaScript/" style="font-size: 10px;">javaScript</a> <a href="/tags/jsoup/" style="font-size: 10px;">jsoup</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/odps/" style="font-size: 10px;">odps</a> <a href="/tags/poi/" style="font-size: 10px;">poi</a> <a href="/tags/postMan/" style="font-size: 10px;">postMan</a> <a href="/tags/spring/" style="font-size: 12.5px;">spring</a> <a href="/tags/springBoot/" style="font-size: 17.5px;">springBoot</a> <a href="/tags/springCloud/" style="font-size: 10px;">springCloud</a> <a href="/tags/sqlite/" style="font-size: 10px;">sqlite</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/wireguard/" style="font-size: 10px;">wireguard</a> <a href="/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 10px;">事务</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%8F%8D%E5%B0%84/" style="font-size: 10px;">反射</a> <a href="/tags/%E5%BC%82%E5%B8%B8/" style="font-size: 12.5px;">异常</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">线程</a> <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3/" style="font-size: 10px;">自定义注解</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 10px;">语法</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">39</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <!-- <div class="nexmoe-copyright">
        &copy; 2024 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank">辽ICP备2021002341号</a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
        
        
    </div> -->

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover" style="padding-bottom: 26.666666666666668%;">
            <img data-src="/images/background/xiaomai2.jpeg" data-sizes="auto" alt="sqLite本地化数据库" class="lazyload">
            <h1>sqLite本地化数据库</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年05月30日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.6k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
        </div>

        <article>
            <p>sqLite数据库SpringBoot整合&amp;二进制文件存储读取</p>
<span id="more"></span>

<h2 id="一-什么是sqLite？"><a href="#一-什么是sqLite？" class="headerlink" title="一.什么是sqLite？"></a>一.什么是sqLite？</h2><p>1.SQLite是一个进展中的库，它实现了一个自给自足，无服务器，零配置，事务SQL数据库引擎。</p>
<p>2.占用空间少，可直接嵌入到应用中,大致13万行C代码, 4.43M</p>
<p>3.支持多个系统，多种常用计算机语言交互</p>
<p>4.支持数据库大小至2TB</p>
<p>5.比一些流行的数据库在大部分普通数据库操作要快</p>
<p><u>6.！写入修改时候会锁定整个数据库！！！</u></p>
<h3 id="二-sqLite适用场景"><a href="#二-sqLite适用场景" class="headerlink" title="二.sqLite适用场景"></a>二.sqLite适用场景</h3><p>1.嵌入式设备和物联网</p>
<p>2.申请文件格式</p>
<p>3.小型网站</p>
<p>4.资料传输格式</p>
<p>5.文件档案和&#x2F;或数据容器</p>
<h3 id="三-sqLite下载"><a href="#三-sqLite下载" class="headerlink" title="三.sqLite下载"></a>三.sqLite下载</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.sqlite.org/index.html">https://www.sqlite.org/index.html</a></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/05/30/sqLite%E6%9C%AC%E5%9C%B0%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93/image-20220531101801314.png" alt="image-20220531101801314" class="lazyload"></p>
<p>解压即可使用，打开当前位置的控制台，嫌麻烦可以配一个环境变量</p>
<p><img src="/2022/05/30/sqLite%E6%9C%AC%E5%9C%B0%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93/image-20220531102657917.png"></p>
<h3 id="四-sqLite的使用"><a href="#四-sqLite的使用" class="headerlink" title="四.sqLite的使用"></a>四.sqLite的使用</h3><p>打开安装sqlite的文件夹，新建一个此位置的控制台窗口</p>
<h5 id="1-sqlite提示符"><a href="#1-sqlite提示符" class="headerlink" title="1.sqlite提示符"></a>1.sqlite提示符</h5><pre><code>输入sqlite3 进入sqlite提示符模式，在 SQLite 命令提示符下，可以使用各种 SQLite 命令。
</code></pre>
<p>可以使用 SQLite <strong>.quit</strong> 命令退出 sqlite 提示符</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/05/30/sqLite%E6%9C%AC%E5%9C%B0%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93/image-20220531112538357.png" alt="image-20220531112538357" class="lazyload"></p>
<h5 id="2-数据库创建"><a href="#2-数据库创建" class="headerlink" title="2.数据库创建"></a>2.数据库创建</h5><pre><code>sqlite3 &quot;数据库名字&quot;
</code></pre>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/05/30/sqLite%E6%9C%AC%E5%9C%B0%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93/image-20220531113042477.png" alt="image-20220531113042477" class="lazyload"></p>
<p>另外我们也可以使用 <strong>.open</strong> 来建立新的数据库文件：打开已存在数据库也是用 <strong>.open</strong> 命令，以上命令如果 <strong>test.db</strong> 存在则直接会打开，不存在就创建它</p>
<pre><code>sqlite&gt;.open test.db
</code></pre>
<h6 id="查看创建的数据库-databases"><a href="#查看创建的数据库-databases" class="headerlink" title="查看创建的数据库 .databases"></a>查看创建的数据库 <strong>.databases</strong></h6><p>在<strong>sqlite&gt;</strong> 提示符下使用 .databases</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/05/30/sqLite%E6%9C%AC%E5%9C%B0%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93/image-20220531113607077.png" alt="image-20220531113607077" class="lazyload"></p>
<h6 id="dump-命令-数据库导出"><a href="#dump-命令-数据库导出" class="headerlink" title=".dump 命令 数据库导出"></a>.dump 命令 数据库导出</h6><p>你可以在命令提示符中使用 SQLite <strong>.dump</strong> 点命令来导出完整的数据库在一个文本文件中</p>
<pre><code>$sqlite3 testDB.db .dump &gt; testDB.sql
</code></pre>
<p>上面的命令将转换整个 <strong>testDB.db</strong> 数据库的内容到 SQLite 的语句中，并将其转储到 ASCII 文本文件 <strong>testDB.sql</strong> 中。可以通过简单的方式从生成的 testDB.sql 恢复</p>
<pre><code>$sqlite3 testDB.db &lt; testDB.sql
</code></pre>
<h5 id="3-sqlite的数据类型"><a href="#3-sqlite的数据类型" class="headerlink" title="3.sqlite的数据类型"></a>3.sqlite的数据类型</h5><table>
<thead>
<tr>
<th>NULL</th>
<th>值是一个 NULL 值。</th>
</tr>
</thead>
<tbody><tr>
<td>INTEGER</td>
<td>值是一个带符号的整数，根据值的大小存储在 1、2、3、4、6 或 8 字节中。</td>
</tr>
<tr>
<td>REAL</td>
<td>值是一个浮点值，存储为 8 字节的 IEEE 浮点数字。</td>
</tr>
<tr>
<td>TEXT</td>
<td>值是一个文本字符串，使用数据库编码（UTF-8、UTF-16BE 或 UTF-16LE）存储。</td>
</tr>
<tr>
<td>BLOB</td>
<td>值是一个 blob 数据，完全根据它的输入存储。</td>
</tr>
</tbody></table>
<h6 id="SQLite-亲和-Affinity-类型"><a href="#SQLite-亲和-Affinity-类型" class="headerlink" title="SQLite 亲和(Affinity)类型"></a>SQLite 亲和(Affinity)类型</h6><p>SQLite支持列的亲和类型概念。任何列仍然可以存储任何类型的数据，当数据插入时，该字段的数据将会优先采用亲缘类型作为该值的存储方式。SQLite目前的版本支持以下五种亲缘类型：</p>
<h6 id="SQLite-亲和类型-Affinity-及类型名称"><a href="#SQLite-亲和类型-Affinity-及类型名称" class="headerlink" title="SQLite 亲和类型(Affinity)及类型名称"></a>SQLite 亲和类型(Affinity)及类型名称</h6><p>下表列出了当创建 SQLite3 表时可使用的各种数据类型名称，同时也显示了相应的亲和类型：</p>
<table>
<thead>
<tr>
<th align="left">数据类型</th>
<th align="left">亲和类型</th>
</tr>
</thead>
<tbody><tr>
<td align="left">INTINTEGERTINYINTSMALLINTMEDIUMINTBIGINTUNSIGNED BIG INTINT2INT8</td>
<td align="left">INTEGER</td>
</tr>
<tr>
<td align="left">CHARACTER(20)VARCHAR(255)VARYING CHARACTER(255)NCHAR(55)NATIVE CHARACTER(70)NVARCHAR(100)TEXTCLOB</td>
<td align="left">TEXT</td>
</tr>
<tr>
<td align="left">BLOBno datatype specified</td>
<td align="left">NONE</td>
</tr>
<tr>
<td align="left">REALDOUBLEDOUBLE PRECISIONFLOAT</td>
<td align="left">REAL</td>
</tr>
<tr>
<td align="left">NUMERICDECIMAL(10,5)BOOLEANDATEDATETIME</td>
<td align="left">NUMERIC</td>
</tr>
</tbody></table>
<h6 id="Boolean-数据类型"><a href="#Boolean-数据类型" class="headerlink" title="Boolean 数据类型"></a>Boolean 数据类型</h6><p>SQLite 没有单独的 Boolean 存储类。相反，布尔值被存储为整数 0（false）和 1（true）。</p>
<h6 id="Date-与-Time-数据类型"><a href="#Date-与-Time-数据类型" class="headerlink" title="Date 与 Time 数据类型"></a>Date 与 Time 数据类型</h6><p>SQLite 没有一个单独的用于存储日期和&#x2F;或时间的存储类，但 SQLite 能够把日期和时间存储为 TEXT、REAL 或 INTEGER 值。</p>
<table>
<thead>
<tr>
<th align="left">存储类</th>
<th align="left">日期格式</th>
</tr>
</thead>
<tbody><tr>
<td align="left">TEXT</td>
<td align="left">格式为 “YYYY-MM-DD HH:MM:SS.SSS” 的日期。</td>
</tr>
<tr>
<td align="left">REAL</td>
<td align="left">从公元前 4714 年 11 月 24 日格林尼治时间的正午开始算起的天数。</td>
</tr>
<tr>
<td align="left">INTEGER</td>
<td align="left">从 1970-01-01 00:00:00 UTC 算起的秒数。</td>
</tr>
</tbody></table>
<p>可以以任何上述格式来存储日期和时间，并且可以使用内置的日期和时间函数来自由转换不同格式。</p>
<h3 id="五-数据库创建连接"><a href="#五-数据库创建连接" class="headerlink" title="五.数据库创建连接"></a>五.数据库创建连接</h3><p>建表使用Navicat客户端工具了，更直观点，选择sqlite方式，然后选择安装目录下的db文件即可</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/05/30/sqLite%E6%9C%AC%E5%9C%B0%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA.png" alt="image-20220613175536741" class="lazyload"></p>
<h5 id="5-1数据库创建"><a href="#5-1数据库创建" class="headerlink" title="5.1数据库创建"></a>5.1数据库创建</h5><p>CREATE TABLE “user” (<br>  “user_id” INTEGER NOT NULL,<br>  “user_name” text,<br>  “usre_image” text,<br>  “create_time” DATE,<br>  “balance” real,<br>  PRIMARY KEY (“user_id”)<br>);</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/05/30/sqLite%E6%9C%AC%E5%9C%B0%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93/image-20220613181253881.png" alt="image-20220613181253881" class="lazyload"></p>
<h5 id="5-2增删改查"><a href="#5-2增删改查" class="headerlink" title="5.2增删改查"></a>5.2增删改查</h5><h6 id="5-2-1add"><a href="#5-2-1add" class="headerlink" title="5.2.1add"></a>5.2.1add</h6><p>INSERT INTO user (user_id, user_name,user_image,create_time_,balance)<br>VALUES (2,’张三’,’假装图片1’,’2022-03-02 12:13:43’,3232.34);</p>
<h6 id="5-2-12select"><a href="#5-2-12select" class="headerlink" title="5.2.12select"></a>5.2.12select</h6><p>select * FROM user where user_id !&#x3D; 3 GROUP BY user_name ORDER BY user_id </p>
<h6 id="5-2-3update"><a href="#5-2-3update" class="headerlink" title="5.2.3update"></a>5.2.3update</h6><p>UPDATE user SET user_name &#x3D; ‘李四’ where user_id &#x3D;1</p>
<h6 id="5-2-4del"><a href="#5-2-4del" class="headerlink" title="5.2.4del"></a>5.2.4del</h6><p>DELETE from user where user_id &#x3D; 1</p>
<h3 id="6-springBoot整合"><a href="#6-springBoot整合" class="headerlink" title="6.springBoot整合"></a>6.springBoot整合</h3><p>yml</p>
<pre><code>spring:
  datasource:
    driver-class-name: org.sqlite.JDBC
    url: jdbc:sqlite:/你的数据库地址
    #    url: jdbc:sqlite:/home/frfile/db/aaa.db
    username:
    password:

mybatis:
  mapper-locations: classpath:mapper/*Mapper.xml
  type-aliases-package: com.guo.sqlite_demo.entity
</code></pre>
<p>xml</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE mapper PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot; &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;

&lt;mapper namespace=&quot;com.guo.sqlite_demo.mapper.UserMapper&quot;&gt;

    &lt;resultMap id=&quot;BaseResultMap&quot; type=&quot;com.guo.sqlite_demo.entity.User&quot;&gt;
        &lt;result column=&quot;user_id&quot;  property=&quot;userId&quot;/&gt;
        &lt;result column=&quot;user_name&quot;  property=&quot;userName&quot;/&gt;
        &lt;result column=&quot;user_image&quot;  property=&quot;userImage&quot;/&gt;
        &lt;result column=&quot;create_time&quot;  property=&quot;createTime&quot;/&gt;
        &lt;result column=&quot;balance&quot;  property=&quot;balance&quot;/&gt;
    &lt;/resultMap&gt;


    &lt;select id=&quot;findList&quot; resultMap=&quot;BaseResultMap&quot;&gt;
        select * from user
    &lt;/select&gt;

    &lt;insert id=&quot;insert&quot; parameterType=&quot;com.guo.sqlite_demo.entity.User&quot;&gt;
        insert into user(user_name,user_image,create_time,balance)
        values (#&#123;userName&#125;,#&#123;userImage&#125;,#&#123;createTime&#125;,#&#123;balance&#125;)
    &lt;/insert&gt;
    &lt;update id=&quot;update&quot; parameterType=&quot;com.guo.sqlite_demo.entity.User&quot;&gt;
        update user
        &lt;set&gt;
            &lt;if test=&quot;userName != null&quot;&gt;
                user_name = #&#123;userName&#125;,
            &lt;/if&gt;
            &lt;if test=&quot;userImage != null&quot;&gt;
                user_image = #&#123;userImage&#125;,
            &lt;/if&gt;
            &lt;if test=&quot;createTime != null&quot;&gt;
                create_time = #&#123;createTime&#125;,
            &lt;/if&gt;
            &lt;if test=&quot;balance != null&quot;&gt;
                balance = #&#123;balance&#125;
            &lt;/if&gt;
        &lt;/set&gt;
        where user_id = #&#123;userId&#125;
    &lt;/update&gt;
    &lt;delete id=&quot;delete&quot;&gt;
        delete from user where user_id = #&#123;id&#125;
    &lt;/delete&gt;
&lt;/mapper&gt;
</code></pre>
<p>Controller</p>
<pre><code>@RestController
public class UserController &#123;

    @Resource
    private UserService userService;

    @RequestMapping(&quot;/list&quot;)
    public List&lt;User&gt; listBy()&#123;
        return userService.findList();
    &#125;

    @PostMapping(&quot;/add&quot;)
    public Integer add(@RequestBody User user)&#123;
        System.out.println(user);
        return userService.insert(user);
    &#125;

    @RequestMapping(&quot;/modify&quot;)
    public Integer modify(@RequestBody  User user)&#123;
        return userService.update(user);
    &#125;

    @GetMapping(&quot;/delete/&#123;id&#125;&quot;)
    public Integer delete(@PathVariable(&quot;id&quot;) Integer id)&#123;
        return userService.delete(id);
    &#125;

&#125;
</code></pre>
<p>entity</p>
<pre><code>@Data
public class User &#123;

    private int userId;

    private String userName;

    private String userImage;

    @JsonFormat(pattern = &quot;yyyy-MM-dd HH:mm:ss&quot;)
    private Date createTime;

    private Double balance;

&#125;
</code></pre>
<p>mapper</p>
<pre><code>public interface UserMapper &#123;

    List&lt;User&gt; findList();

    Integer insert(User user);

    Integer update(User user);

    Integer delete(Integer id);
&#125;
</code></pre>
<h3 id="7-项目地址"><a href="#7-项目地址" class="headerlink" title="7.项目地址"></a>7.项目地址</h3><p><a target="_blank" rel="noopener" href="https://gitee.com/guo0817/sqllte_demo.git">https://gitee.com/guo0817/sqllte_demo.git</a></p>

        </article>

        
            

        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/springBoot/" rel="tag">springBoot</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/sqlite/" rel="tag">sqlite</a>
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src="https://unpkg.com/leancloud-storage/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'n2r75MzpGHpVu7oWmnAQjwNx-gzGzoHsz',
        appKey: 'ukVyTvnQEQ1EdRW3Q2cmtjke'
    })
</script>
</section>
    </div>
</div>


        <div class="nexmoe-post-right">
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "220",
      "background": "5",
      "dataColor": "e67249",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
<script src="https://cdn.staticfile.org/highlight.js/10.0.0/highlight.min.js"></script>
<script src="https://unpkg.com/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>

<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://unpkg.com/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="/lib/fancybox/js/jquery.fancybox.min.js"></script>


<script src="/js/app.js?v=1708875256143"></script>

<script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





<!-- hexo injector body_end start -->
<script src="https://unpkg.com/clipboard@2.0.8/dist/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<script src="/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="/js/search.js"></script>

<script src="/js/webapp.js"></script>

<script src="/js/clock.js"></script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/ni-j.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true},"log":false});</script></body>
</html>

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0d9ebcd3.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "0d9ebcd3"
  });
  daovoice('update');
</script>

